POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=checkinn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Jakarta
# DB_URL="host=localhost user=postgres password=admin dbname=checkinn port=5432 sslmode=disable TimeZone=Asia/Jakarta"